{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "xabikos.javascriptsnippets",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint"
  ]
}
